{
  "name": "runna",
  "version": "2.0.0",
  "description": "Runna - process based task runner for Node",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gavoja/runna.git"
  },
  "keywords": [
    "node",
    "npm",
    "process",
    "task",
    "runner"
  ],
  "author": "Michal Kochel",
  "license": "MIT",
  "bin": {
    "runna": "./bin/runna"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "micromatch": "^3.1.5",
    "minimist": "^1.2.0",
    "simple-watcher": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "babel-preset-env": "^1.6.1",
    "babelify": "^7.3.0",
    "browser-sync": "2.23.6",
    "browserify": "^13.1.0",
    "copyfiles": "^2.0.0",
    "mkdirp": "^0.5.1",
    "postcss": "^6.0.22",
    "postcss-cli": "^5.0.0",
    "rimraf": "^2.6.2",
    "runna-webserver": "^0.1.1"
  },
  "scripts": {
    "clean": "rimraf ./test/dist",
    "create-dirs": "mkdirp ./test/dist/$FLV",
    "build:css": "postcss-cli --use autoprefixer -o ./test/dist/$FLV/index.css ./test/src/$FLV/index.css",
    "build:css::red": "postcss-cli --use autoprefixer -o ./test/dist/red/index.css ./test/src/red/index.css",
    "build:css::blue": "postcss-cli --use autoprefixer -o ./test/dist/blue/index.css ./test/src/blue/index.css",
    "build:js": "browserify ./test/src/$FLV/index.js -o ./test/dist/$FLV/index.js -t [ babelify --presets [ babel-preset-env ] ]",
    "build:js::red": "browserify ./test/src/red/index.js -o ./test/dist/red/index.js -t [ babelify --presets [ babel-preset-env ] ]",
    "build:js::blue": "browserify ./test/src/blue/index.js -o ./test/dist/blue/index.js -t [ babelify --presets [ babel-preset-env ] ]",
    "build:html": "copyfiles --flat ./test/src/base/index.html ./test/dist/$FLV",
    "break:log": "node ./test/tester.js --error-log",
    "break:throw": "node ./test/tester.js --error-throw",
    "break:exit": "node ./test/tester.js --error-exit",
    "serve": "runna-webserver -w ./test/dist",
    "serve:stop": "runna-webserver -x",
    "serve:reload": "runna-webserver -r",
    "build": "node index.js \"clean - create-dirs - build:html build:css build:js\" -f blue,red",
    "build:break:log": "node index.js \"clean - create-dirs - build:html build:css build:js break:log\" -f blue,red",
    "build:break:throw": "node index.js \"clean - create-dirs - build:html build:css build:js break:throw\" -f blue,red",
    "build:break:exit": "node index.js \"clean - create-dirs - build:html build:css build:js break:exit\" -f blue,red",
    "dev": "node index.js \"+serve clean - create-dirs - build:html build:css build:js - serve:reload\" -w .. -f blue,red"
  },
  "observe": {
    "build:js - serve:reload": [
      "runna/test/src/base/*.js",
      "runna/test/src/$FLV/*.js"
    ],
    "build:css - serve:reload": [
      "runna/test/src/$FLV/*.css"
    ],
    "build:html - serve:reload": [
      "runna/test/src/base/*.html"
    ]
  }
}
